sonar.projectKey=TheGreatJordach_Todo-List-API
sonar.organization=thegreatjordach

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Todo-List-API
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Source and test paths
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# Jest coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# JUnit test execution report path
sonar.junit.reportPaths=coverage/junit.xml

# Exclude docs folder
sonar.exclusions=docs/**
